{
    "name": "Code With Love Blog",
    "short_name": "Code With Love Blog",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#444444",
    "background_color": "#444444",
    "start_url": "http://codewithlove.blog",
    "display": "standalone"
}
